{
		"name": "assets",
		"version": "1.0.0",
		"description": "",
		"main": "editor.js",
		"keywords": [
				"wordpress",
				"themes"
		],
		"author": "Javier Benavides",
		"license": "MIT",
		"private": true,
		"scripts": {
				"build": "cross-env NODE_ENV=production webpack --mode production --progress",
				"dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
				"clean": "rm -rf build/*",
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"devDependencies": {
				"@babel/core": "^7.12.17",
				"@babel/preset-env": "^7.12.17",
				"@babel/preset-react": "^7.12.13",
				"babel-loader": "^8.1.0",
				"clean-webpack-plugin": "^3.0.0",
				"cross-env": "^7.0.2",
				"css-loader": "^4.2.1",
				"cssnano": "^4.1.10",
				"file-loader": "^6.0.0",
				"mini-css-extract-plugin": "^0.9.0",
				"node-sass": "^4.14.1",
				"optimize-css-assets-webpack-plugin": "^5.0.3",
				"postcss-loader": "^4.2.0",
				"precss": "^4.0.0",
				"sass-loader": "^9.0.3",
				"sass-mq": "^5.0.1",
				"style-loader": "^1.2.1",
				"tailwindcss": "^2.0.3",
				"uglifyjs-webpack-plugin": "^2.2.0",
				"webpack": "^4.46.0",
				"webpack-cli": "^3.3.12"
		},
		"dependencies": {
				"@fortawesome/fontawesome-free": "^5.15.2",
				"autoprefixer": "^10.2.4",
				"copy-webpack-plugin": "^7.0.0",
				"postcss": "^8.2.6"
		}
}
